/*Напишите программу, которая принимает на вход число и выдаёт количество цифр в числе.
456 -> 3
78 -> 2
89126 -> 5*/
int Prompt(string msg)
{
    System.Console.WriteLine($"{msg} : ");
    int res = Convert.ToInt32(Console.ReadLine());
    return res;
}
int a = Prompt("Введите число ");// вывести запрос из задачи
int CountDigit(int a)//задать функцию и ее описание (целое число функции Каунт)
{
    int count = 0; // инициализация счетчика каунт с индекса ноль
    while (a > 0)// условие цикла, "пока а больше нуля - цикл выполнять""
    {
        a = a / 10;//уменьшить значение в 10 раз, то есть, подсчитываем разряды
        count++;//увеличиваем счетчик (счет разрядов)
    }
    return count;//вывод результата - сколько разрядов в числе
}
System.Console.WriteLine($"Цифр в числе {a} - {CountDigit(a)}");

